<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            style="@style/TextViewStyle"
            android:text="第四章ListView" />

        <Button
            android:id="@+id/btn_listview_1"
            style="@style/ButtonStyle"
            android:text="自动显示隐藏布局的ListView" />

        <Button
            android:id="@+id/btn_listview_2"
            style="@style/ButtonStyle"
            android:text="聊天的ListView" />

        <Button
            android:id="@+id/btn_listview_3"
            style="@style/ButtonStyle"
            android:text="具有弹性的ListView" />

        <Button
            android:id="@+id/btn_listview_4"
            style="@style/ButtonStyle"
            android:text="动态改变布局的ListView" />

        <TextView
            style="@style/TextViewStyle"
            android:text="第五章Scroll" />

        <Button
            android:id="@+id/btn_scroll_1"
            style="@style/ButtonStyle"
            android:text="ViewDragHelper的使用" />

        <TextView
            style="@style/TextViewStyle"
            android:text="第六章绘图" />

        <Button
            android:id="@+id/btn_draw_1"
            style="@style/ButtonStyle"
            android:text="仪表盘" />
    </LinearLayout>

</ScrollView>
