<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:text="click me"
            android:textSize="30sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/hide"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:text="hide"
            android:textSize="30sp" />


    </LinearLayout>

</LinearLayout>
